<!DOCTYPE html>
<html lang="en">
<head>
  <title>C.A.C.G.M LAVINIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 
  
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel ="stylesheet" href="first.css">	
  <link rel ="stylesheet" href="style.css">	
   <link href="style.css" text="text/css" rel="stylesheet">
	<link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js "></script>
  
 
</head>
<body>
    



        <nav id="nav1" class=  "navbar navbar-expand-sm navbar-inverse sticky-top" >
          <div class="container">   
    <div id="par" class="navbar-header  ">
        <button onclick=fed() type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>



          
            <a class="navbar-brand" href="index.html"><div class="row"><img id="brand-image" alt="Website Logo" src="pic/lgf (1).png"><span id="tit"> C.A.C.G.M LAVINIO</span></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">  <!-- donot include ul tag in a div causes conflict with ml-auto -->
    <ul class="nav navbar-nav ml-auto" > <!-- ml-auto alligns navbar elements to the right -->
            <li class="li1" id="par1"  style="background-color:rgb(255, 255, 255)" ><a href="index.html"><span  style="font-weight:bold">HOME</span></a></li>
            <li class="li1" id="par2" ><a href="whoarewe.html"><span style="color:rgb(255, 255, 255) ;font-weight:bold">WHO ARE WE </span> </a> </li>
            <li class="li1" id="par3" ><a href="https://www.facebook.com/CACGM-House-of-Favor-Lavinio-346845169202851"><span style="color:rgb(255, 255, 255) ;font-weight:bold">LIVE TV</span></a></li>
            <li class="li1" id="par4"><a href="eac.html"><span style="color:rgb(255, 255, 255) ;font-weight:bold"> CALENDAR</span></a></li>
            <li class="li1" id="par4"><a href="events.html"><span style="color:rgb(255, 255, 255) ;font-weight:bold">SEARCH FOR AN EVENT</span></a></li>
            <li class="li1" id="par5" class="active"><a href="st.html"><span style="color:rgb(255, 255, 255) ;font-weight:bold">SUNDAY TEACHINGS</span></a></li>
          </ul>
    </div>
  </div>
</nav>




<br>
<script>
    
  function meed(){
      
      document.getElementById("mjrdiv").style.display= "block" ;
      document.getElementById("myOverlay").style.display = "none";
      
      
      }
</script>


<!-- CLASS "text-center" SO FUCKING VERY IMPORTANT , IT CENTERS THE TWO FLOATING BUTTONS !-->
<div class="text-center">
<div style="text-align: center" class=" jumbotron btn button_white floating"> 
         <h4 style="font-size: 15px ;font-weight:bold"> IN THIS PAGE YOU CAN FIND    <br>
            ALL SUNDAY TEACHINGS IN PDF FORMATS</h4> </div></div><br><br>
           
<div class="text-center" style="font-size:5px">
           <button style="text-align: center; font-weight:bold" class="  btn button_white scaling" id="bttonid" class onclick ="meed()"  >CLICK ON ME TO DOWNLOAD  </button>
</div>
           <div id="mjrdiv" class="container" style="font-size:18px;font-weight:bold;display:none">
                <h1>LINKS LAYOUT</h1>
                <p></p>            
                <table class="table table-bordered">
                  <thead style="background-color:rgb(34, 34, 36); color: white">
                    <tr>
                      <th> DATE </th>
                      <th> LINKS </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2ND AUGUST 2020</td>
                      <td> <a class="btn button_white scaling" href = "https://docs.google.com/document/d/e/2PACX-1vTgAUUHAxTZGQ6d6pWnrRyvvL63WG0SCgs040I8kHBiaJqnAptauHpU8a7XByUF3eHx_s0ERx5RVZMj/pub">CLICK ME </a></td>
                      
                    </tr>
                    <tr>
                      <td>9TH  AUGUST 2020 </td>
                      <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                      
                    </tr>
                    <tr>
                      <td>16TH  AUGUST 2020</td>
                      <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                      </tr>
                      <tr>
                            <td>23RD  AUGUST 2020</td>
                            <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                            </tr><tr>
                                    <td>30TH AUGUST 2020</td>
                                    <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                    </tr><tr>
                                            <td>6TH SEPTEMBER 2020</td>
                                            <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                            </tr><tr>
                                                    <td>13TH SEPTEMBER 2020</td>
                                                    <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                    </tr><tr>
                                                            <td>20TH SEPTEMBER 2020</td>
                                                            <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                            </tr><tr>
                                                                    <td>27TH SEPTEMBER 2020</td>
                                                                    <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                                    </tr><tr>
                                                                            <td>4TH OCTOBER 2020</td>
                                                                            <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                                            </tr><tr>
                                                                                    <td>11TH OCTOBER 2020</td>
                                                                                    <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                                                    </tr><tr>
                                                                                            <td>18TH OCTOBER 2020 </td>
                                                                                            <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                    <td>25TH OCTOBER 2020</td>
                                                                                                    <td> <a class="btn button_white scaling" href = "#">CLICK ME </a></td>
                                                                                                    </tr>
                     
                  </tbody>
                </table>
              </div>
            
              <footer class="footer-distributed">
 
                <div class="footer-left">
                    <JJimg src="img/logo.png">
                  <h3>C.A.C.G.M Lavinio </h3>
           
                  <p class="footer-links">
                    <a href="#">Home</a>
                    |
                  
                   
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                  </p>
           
                  <p class="footer-company-name"> OUR YEAR OF HONOR </p>
                </div>
           
                <div class="footer-center">
                  <div>
                    <i class="fa fa-map-marker"></i>
                      <p><span>Via G.Basile 4
                       00042 </span>
                      Anzio ROME IT</p>
                  </div>
           
                  <div>
                    <i class="fa fa-phone"></i>
                    <p>3888744197</p>
                  </div>
                  <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:medmedazeez@yahoo.com">cacgmlavinio@yahoo.com</a></p>
                  </div>
                </div>
                <div class="footer-right">
                  <p class="footer-company-about">
                    <span>About us</span>
                  </p>
                  <div class="footer-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
          
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    
                    <a href="#"><i class="fa fa-youtube"></i></a> </br></br></br></br></br></br>
                           <div class="container"> <footer style="color:white">DEVELOPED BY MED</footer> </div>
                  </div>
                </div>
              </footer>

  
  
</body>
</html>